<h1>Listing Lesson plans</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for lesson_plan <- @lesson_plans do %>
    <tr>
      <td><%= lesson_plan.title %></td>
      <td><%= lesson_plan.body %></td>

      <td>
        <span><%= link "Show", to: Routes.lesson_plan_path(@conn, :show, lesson_plan) %></span>
        <span><%= link "Edit", to: Routes.lesson_plan_path(@conn, :edit, lesson_plan) %></span>
        <span><%= link "Delete", to: Routes.lesson_plan_path(@conn, :delete, lesson_plan), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Lesson plan", to: Routes.lesson_plan_path(@conn, :new) %></span>
